<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Très important</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html {
        background-color: #92a5d7;
        background-image: linear-gradient(135deg, #a5b8e0 25%, transparent 25%),
          linear-gradient(225deg, #a5b8e0 25%, transparent 25%),
          linear-gradient(45deg, #a5b8e0 25%, transparent 25%),
          linear-gradient(315deg, #a5b8e0 25%, #92a5d7 25%);
        background-position: 40px 0, 40px 0, 0 0, 0 0;
        background-size: 80px 80px;
        background-repeat: repeat;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        overflow: hidden;
      }

      body {
        position: fixed;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        grid-column: auto/span 2;
        font-size: 3rem;
        margin-bottom: 1.25rem;
        text-align: center;
      }

      .btn-group {
        width: 364px;
        display: flex;
      }
      .btn-container {
        padding: 16px;
      }


      button {
        width: 150px;
        height: 50px;
        border-radius: 25px;
        outline: none;
        border: none;
        cursor: pointer;
        font-weight: 600;
        color: white;
        background-color: #1e3799;
      }
      button:hover {
        background-color: #0c2461;
      }
      .btn-no {
        transition-duration: 100ms;
      }

      .btn-no button{
        cursor: none;
      }
      .btn-no:hover {

        opacity: 0;
      }
    </style>
  </head>
  <body>
    <main role="group" aria-labelledby="statement">
      <h1 id="statement">Tu veux aller au bar?</h1>
      <div class="btn-group">
        <div class="btn-container btn-yes">
          <button type="button" tabindex="-1">OUI</button>
        </div>
        <div class="btn-container btn-no">
          <button tabindex="-1">NON</button>
        </div>
      </div>
    </main>
    <script type="module">
      import Prando from "https://cdn.jsdelivr.net/npm/prando@6.0/+esm";

      (() => {
        const yesBtn = document.querySelector(".btn-yes button");
        const noBtn = document.querySelector(".btn-no");
        const noRect = noBtn.getBoundingClientRect();
        const rng = new Prando();

        window.addEventListener(
          "mouseover",
          ({ target }) => {
            if (target !== noBtn) {
              return;
            }

            const [nx, ny] = [rng.next(0, 1), rng.next(0, 1)];
            const dw = window.innerWidth - noRect.width;
            const dh = window.innerHeight - noRect.height;

            noBtn.style.position = "fixed";
            noBtn.style.left = `${Math.round(nx * dw)}px`;
            noBtn.style.top = `${Math.round(ny * dh)}px`;
          },
          { capture: true }
        );
        window.addEventListener(
          "click",
          ({ target }) => {
            if (target === noBtn) {
              noBtn.innerText = "PAS NON";
            } else if (target !== yesBtn) {
              return;
            }

            window.location.href =
              "https://www.youtube.com/watch?v=XHFy3YWpRx8&pp=ygUYeW91IGdvdHRhIGEgZnJpZW5kIGluIG1l";
          },
          { capture: true }
        );
      })();

      [...document.getElementsByTagName("SCRIPT")].forEach((tag) =>
        tag.remove()
      );
    </script>
  </body>
</html>
