<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMPORTANT</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html {
        background-color: #92a5d7;
        background-image: linear-gradient(135deg, #a5b8e0 25%, transparent 25%),
          linear-gradient(225deg, #a5b8e0 25%, transparent 25%),
          linear-gradient(45deg, #a5b8e0 25%, transparent 25%),
          linear-gradient(315deg, #a5b8e0 25%, #92a5d7 25%);
        background-position: 40px 0, 40px 0, 0 0, 0 0;
        background-size: 80px 80px;
        background-repeat: repeat;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        overflow: hidden;
      }

      body {
        position: fixed;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        display: grid;
        grid: auto-flow dense / 1fr 1fr;
        gap: 1rem;
      }

      h1 {
        grid-column: auto/span 2;
        font-size: 3rem;
        margin-bottom: 1.25rem;
      }

      button {
        width: 150px;
        height: 50px;
        border-radius: 25px;
        outline: none;
        border: none;
        cursor: pointer;
        font-weight: 600;
        color: white;
        background-color: #1e3799;
      }
      button:hover {
        background-color: #0c2461;
      }
      button:first-of-type {
        justify-self: end;
      }
      button:last-of-type {
        justify-self: start;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Tu veux aller au bar?</h1>
      <button id="yes">OUI</button>
      <button id="no">NON</button>
    </main>
    <script>
      const noBtn = document.getElementById("no");
      const yesBtn = document.getElementById("yes");

      noBtn.onmouseover = () => {
        newX = Math.random() * 80;
        newY = Math.random() * 80;
        noBtn.style.position = "absolute";
        noBtn.style.top = `${newY}vh`;
        noBtn.style.left = `${newX}vw`;
      };

      yesBtn.onclick = () => {
        window.location.href =
          "https://www.youtube.com/watch?v=XHFy3YWpRx8&pp=ygUYeW91IGdvdHRhIGEgZnJpZW5kIGluIG1l"; // Replace with your desired URL
      };
    </script>
  </body>
</html>
